ception &1 pour leur 1131113066. Mais qut&
produit vn plus grand loifir? Quelle 601166 6111-
110115 00115 [01611316 3 cette Puiffance (1111 16 fai&
6116 1116016 0006111116 par tout? Qnel chemin
euffions nous 110106 3 cette Iustice qui segle 6116
11161116 005 voyes? Quelle plume pouuoit 6161161
13 gloire (16 cette Ρ1616 (1111 1611116 13 10113οἓ6 dela
10006116 (165 hommes ‚ δί 06 l’attend que (16 celuy
(1111 est luy-m&me 13 10113οἓ6 δε 13 gloire des
3611005 Royales? Ce sont 10610611165 (1116
1111116 6106106066 06 peut exprimet, 3 quelque 111-
1111016 (161116 qu’vn (1οᾶ6 13116111 fait 1000166.
Ic fetay (100 6(1 101611Χά6 me taire comme 610 port&
pafleur 1310116106οα Et puis qu’il est vray (1116 16
1116066 61113 1101)( (16 13 Veneration ‚ 36116116 mon
31116 16 13601166 , qu'atten tu (1616 prosternet toy-
006006 (1611301 cette haute MaJeste'z, ὅ( (16 luy offrir
3116661 165 effeci& (16 1011 0061113066, 165 1111010165
1116115 (16 ton affeffion. 3666065165, ὃ mon Roy‚
ι’» 13 116 &dela 10310 (16

Vostre (τες-,1111101110(ηε-0061113111, ὅτ tres-fidele
subject & serluiteur

CHASTVEIL GALLAVPq

