'18 TROISIESME

Hvevfis de PENA, PEIRE de RVERE , RonL de GAsst, IAvME
MOTTE ‚ BARBEZIEVX , SoRDEL Genu} homme de Mantou'e‚ Le
MoNGE de Monunajour, celuy des Isses d’,Or Saincst CAE 5 AR 1, δε cent
autres qui ont 116111611161116111 grau6 leurs noms de leurs propres 11131115 aux Fastes

d' Apollon & de la Gloire.

0111611161115 de ma terre, Astres eternellem t luisanS, vrayesintelligences sous
vn visage humain, c'est des ruines de 1105 urages superbeS, que ela France,
1113116, & lEspagne ont fi glorieusernent 6leu6 (165 Temples aux Muses.

⁷ Toutes les langues Vulgaires sont compos6es des d6pou1'lles de cette· —cy.
Ceux qui ont creu que c'6t0it 16 vieux Gaulois l’ont preuu6 par tant de 13110115,
& aueeq tant de (0016616165, qu 115 ont faiel· passer leur opinion presque en force
de νει-116. 16 leur abandonne les pointes de cette question, ὃ( 13 lotiange de

nostre Poefie & de nos Poetes 3 D ANTE , PETRARQE , 30061166,
BEMBO,MAR10 EQ1coLA ‚ [1131011160 Dochz ‚ CYNo de
P1sToYA- , vano CAVALCANTt ‚ SPERON SPERONE,
BQsCAN ‚ & apres 61111,Ξ116ΑΝ δε a CAESAR de NOSTRADAME.

ὲ,

IR E, ces viquerrinces, qui semblent aujourd’ huy 311011 teptis leurs corps
Sdedans 161115 sepxsscures, pour venir admirer en vous tout ce que l'ingenieulf'e
subtilit6 des Esprits de 161115 ages· auoit feint d'eux , seroyent 13115 nom
10115 13 pouffiere , sans lfayde de 665 doetes 1111111165. Sans 61165 011 116 (63111011
(11161165 10111 165 couronnes qu’ils mettent 3 vos pi6s ε Vous 165 1011161165 sans
doute pour n’ 611 [6311011 16 prix, & 66 sont elles qul leur donnercnt cette agreable
1161111116 que la rigueur de tant d Hyuers n ’3 peu 1161111

Cette Ρ101111166, 0 111011 Rom mete feconde de ces beaux ὅ( glorieux Esprits,
hugum mamtenant dms l'obscurit6 d’vne nuit eternellement somboe, pour 6116
13 plus 16611166 des doux rayons de vos yeux. Comme elle ne reipire que vestre
amour, comme vostre Majeste est 16 seul objet de tous ses voeux, fi en &hange
vos faueurs daignent luite 1111· 6116,165 terres &tangeres y reuerront 165 1116111611165
des 8166165 passez. Nos plumes peuuent 611601 ῃ611116111611ἀῐε de portet 13 vie
311 (1613 du tr6pas. Nos noms, comme ceux de nos peres, peuuent 16111111( 165
espaces du temps ‚ & tous les Siecles s'ouuriront aux beaux &16³oe dont nous
consacretom 13 ,1116010116

Cest vn blaph 61116 contre l' Autheur de 13 Nature, de dire qu elle est laffe'e,&
qu< ’(111· 1110116 pax 13 course (165 31111665 6116 116 peut tien faire voir qui soutiene la
M1jest6 de ses premieres produC’cions Arriere vains discourS‚ 10111, bien 10111
1113011116 6111116 , Α111616 Ε1Ρ1115 110115 & malicieux‚

Gar

