‘⁹‘ We& &yffi-³
ἓέἕέἒῗέἃῖᾥῷᾞέἐξξζξῇᾷὲ ἕξ ff&
. ’16313Υ313613163ῖ363360

 

 

“’ 2 DOLATRE Antiquit6, (1601161163 10611163, de 0161163 1161·- 1,13
ἶ] n ’-33 111 pas couronne les Autels des Muses? Et toutesfois‚ dir- 011,
ὲ, μμ <fs 13 Ρ311116,16 Laudes, le Lierre, les plumes, sont les dons 163 [11113
i ῗῗ Ψ [¹ agreables qu' on faffea leurs Diuinitez. Latone enfanra Apollon
ἰ, ,ζ κ’· .< ⁹ & Diane sous vn Palmic1.L‘0bje‘t des Lauriers quicouurent les
’ ’ 111163 de Pen6e arrestent encor amoureusernent 163 yeux 61Ἀρο1»
1011. Au combat des Muses ὃς des filles de Piere, Calliope, qui seule entreprit
13 defence de celles de son party, lia ses cheueux noirs de fueilles de Lierre.
A celuy des SireneS, le cham 613111 demeurea 663 neuf 6106163 Soeurs , elles d6-
pou'illerent les Nymphes vaincues des aisses qui les rendoienr superbes‚ & 16 fi

rent voit 16 11161116 10111 sur 16 Μο111 Parnaffe les testes couronn6es de Plume-

   
  

E Theatre dr effe': pour vn vieux TRovBADovR est comp0s6 de Paline,
de Laurier, de Lierre‚ & il y paroit 3 l’exemple des Muses 13 teste 6011-
ronnee de plume, mais de plume de Paon,

Si 13 meilleure [331116 de 13 Po‘e‘fie confiste en l’inuention: Si pour l'agreable
diuersire des inuentions qu’ on adrnire dans les vers d' Homero ‚ ’θ 163 Ρ1110111-
616113 011 dit qu’il fut transform6 611 Paon: Le nom de TROVBADOVR n’ayant
pris sa source qu 'en la beaute des InuentionS, dont nostre vieille Po'e'fie abonde‚
Qelle autre couronne pouuoy- -ie donner, ὃ beaux & grands 61ρ1113,ὂ vieux
TRovBAnovRs, 3 celuy qui sort du tombeau, pour au nom de vous tous
saluer 16 Monarque 16 plus grand δεῖ 16 plus Auguste 3 qui 13111313 163 neuf Mu-
ses ayent consacr6 leurs voix.

L'habit que ie donne 3 66 vieux Poe'te‚ est celuy de son 116616. Sa main
soutient vn sceptre de Laurier. On void aupr6s de luy vne trompette, vne Ly 6,
& quelques autres instruments de Musique. Les roses‚ les 66111613, 163 ν10161163
1131116111 deffous ses pas. Et bien que 13 voix d’vn 111011 61011116 11 Ν31111·,6 663
ν613 sont fi doucement pouff6s par 13 11611116, & 16 charme en est 11 3501631116,
que nous sommes forc6s de croire, auecq 16 Philosophe qui pour auoir 11 bien

parl6 de Dieu, merita 16 11116 616 Diuin ‚ qu'il y 3 de 13 1110111116 611 ceux que
les fureurs d’Apollon inspirent

'⁶ [ΘΙ-1161 an
11111--
11116ῃῂ611-
le 1116 86613115
[0111116 es
bie 611 »116 611
eux ‚ dist
u'He 110116-
ye est
qut 1111Ηο-
11161·Ηάου
lc crpixde sa
victoire est
Ἰ,0660111611
6131616 de
plume de
nEt 661

311016ὺῖ3111
ouxs

